.card-white {
	background-color: rgb(255 240 245);
	border-radius: 6px;
	text-align: center;
	padding: 16px;
	margin-top: 8px;
	box-shadow: 1px 2px 6px 4pxc rgba(0, 0, 0, 0.7);
}

.card-white img {
	height: 80%;
	width: 100%;
	object-fit: cover;
}

.span-col-4{
    position: relative;
    text-align: center;
    letter-spacing: 3px;
    width: 50%;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.2);
}


.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 16px 8px;
}
.span-col-4{grid-column: span 4 / auto;}

.card-white{grid-column: span 2 / auto;}